<!DOCTYPE html>
<html>

<head>
    <title>Diamond Energy Customer Portal</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://myaccount.diamondenergy.com.au/favicon.ico" type="image/x-icon">
    <style>
        *, body, html { padding: 0; margin: 0; font-family: 'Exo', sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; }
        body, html { width: 100%; }
        h2{ font-weight: 500; }
        a { text-decoration: none; cursor: pointer; }

        .login-container { width: 100%; height: 100%; }
        .login_content { min-height: 100vh; display: -ms-grid; display: grid; -ms-grid-columns: 3fr 2fr; grid-template-columns: 3fr 2fr; }
        .login_content>div { position: relative; }
        .login_left_content { background-color: rgb(123, 193, 68); display: -webkit-box; display: -ms-flexbox; display: flex; }
        .login_left_inner { width: 595px; color: #fff; padding-top: 110px; line-height: 1.5; padding-left: 110px; }
        .login_left_inner img { width: 220px; }
        .login_left_inner >h2 { padding-top: 20px; padding-bottom: 25px; font-size: 30px; }
        .login_left_inner p { font-size: 18px; font-weight: 100; opacity: 0.7; line-height: 1.5; }
        
        .login_right_content { display: -webkit-box; display: -ms-flexbox; display: flex; padding: 100px; height: 100%; padding-top: 100px; }
        /* .login_right_content @media screen and (max-width: 1200px) { padding-left: 80px; }
        .login_right_content @media screen and (max-width: 1024px) { padding-left: 50px !important; }
        .login_right_content @media screen and (max-width: 768px) { padding-left: 0px !important; } */

        .login_right_inner { width: 400px; }
        .login_right_inner .localAccount>.intro { margin-bottom: 20px; }
        .login_right_inner .localAccount>.entry { margin-bottom: 40px; }
        .login_right_inner .localAccount>.entry>.entry-item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-bottom: 20px; position: relative; }
        .login_right_inner .localAccount>.entry>div { margin-bottom: 10px; position: relative; }
        .login_right_inner .localAccount>.entry>.entry-item>.password-label a { position: absolute; top: 55px; right: 0;}
        .login_right_inner .localAccount>.entry>.working { margin-top: 40px; }
        .login_right_inner .localAccount>.entry>.rememberMe>input { margin-right: 10px; margin-bottom: 10px; }

        .login_right_inner .localAccount>.entry>.entry-item>:first-child { width:45% }
        .login_right_inner .localAccount>.entry>.entry-item input { height: 52px; color: #66676c; width: 100%; border: 1px solid #e5e5e5; padding: 0px 40px 0px 15px; font-size: 16px; outline: none; font-weight: 400; opacity: 0.7; }
        .login_right_inner .localAccount>.entry>.buttons >button { background-color: #fbb445; border: none; font-size: 18px; text-align: center; width: 100%; color: #ffffff; height: 60px; line-height: 60px; cursor: pointer; outline: none; }

        .login_right_inner .localAccount>.create>p>a { padding-left: 10px; }

        .login_right_inner .localAccount>.divider { margin-bottom: 20px; }

        .login-footer-right { position: absolute; margin-left: 145px; margin-top: -20px; font-size: 14px; color: #3d3d3d; left: calc(50% + 115px); }
        .login-footer-right a { color: #0255a8; }

        .error { color: red;}
        .error.itemLevel { position: absolute; top: -20px; right: 0; }

        @media screen and (max-width: 1024px) {
            .login_left_inner { padding-left: 20px; width: 420px; }
            .login_left_inner>h2 { font-size: 28px; }
            .login_left_inner>img { width: 200px; }
            .login_content { -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; }
            .login_right_content { padding: 0; }
        }

        @media screen and (max-width: 768px) {
            .login_content { -ms-grid-columns: 1fr; grid-template-columns: 1fr; grid-row-gap: 50px; }
            .login_right_content { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-top: 0; align-items: center; padding-top: 0; }
            .login_left_content { height: 280px; background-image: url(https://myaccount.diamondenergy.com.au/assets/images/diamondenergy/banner_login_mobole.png); }
            .login_left_inner { padding: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: flex-start; -ms-flex-align: flex-start; align-items: flex-start; width: 80%; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; margin: 0 auto; text-align: left; padding-top: 50px; }
            .login-footer-right { position: inherit; margin-top: 100px; }
            .login_right_content { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }
            .login-footer-right { padding-left: 0; font-size: 14px; }
        }

        @media screen and (max-width : 479px) {
            .login_content { grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
            .login_right_inner { width: 80%; }
            .login_left_inner p { font-size: 16px; }
            .login_left_inner>img { width: 150px; }
            .login_left_inner>h2 { font-size: 20px; }
            .login_right_content { align-items: center; margin-top: 0; }
        }

    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TVQN2N2');</script>
<!-- End Google Tag Manager -->
</head>

<body>
    <div class="main-container">
        <div class="login-container">
            <div class="login_content">
                <div class="login_left_content">
                    <div class="login_left_inner">                        
                        <img src="https://myaccount.diamondenergy.com.au/assets/images/diamondenergy/white_logo.png" alt="logo">
                        <h2>Welcome to the
                            <br>Diamond Energy Customer Portal</h2>
                    </div>
                </div>
                <div class="login_right_content">
                    <div class="login_right_inner">

                        <div id="api">
                           
                            </div>
                        </div>

                    </div>
                </div>

                <div class="login-footer-right">
                    For support email us at <a href="mailto:customerservice@diamond-energy.com">customerservice@diamond-energy.com</a>
                </div>
            </div>
        </div>
    </div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVQN2N2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>